<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.AdminSideLinks</name>
      <friendlyname>AdminSideLinks</friendlyname>
      <foldername>AdminSideLinks</foldername>
      <modulename>YourCompany.AdminSideLinks</modulename>
      <description>A AdminSideLinks module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.AdminSideLinks.Components.AdminSideLinksController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>AdminSideLinks</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AdminSideLinks/ViewAdminSideLinks.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/AdminSideLinks/EditAdminSideLinks.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>AdminSideLinks Settings</title>
              <src>DesktopModules/AdminSideLinks/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>AdminSideLinks.dll</name>
	</file>
        <file>
          <name>ViewAdminSideLinks.ascx</name>
        </file>
        <file>
          <name>EditAdminSideLinks.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewAdminSideLinks.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditAdminSideLinks.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>