/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminSideLinks] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_AdminSideLinks_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminSideLinks] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_AdminSideLinks]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_AdminSideLinks].[IX_{objectQualifier}YourCompany_AdminSideLinks]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminSideLinks]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminSideLinkss]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminSideLinks]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddAdminSideLinks]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateAdminSideLinks]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteAdminSideLinks]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/