<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.QuangCao</name>
      <friendlyname>QuangCao</friendlyname>
      <foldername>QuangCao</foldername>
      <modulename>YourCompany.QuangCao</modulename>
      <description>A QuangCao module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.QuangCao.Components.QuangCaoController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>QuangCao</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/QuangCao/ViewQuangCao.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/QuangCao/EditQuangCao.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>QuangCao Settings</title>
              <src>DesktopModules/QuangCao/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>QuangCao.dll</name>
	</file>
        <file>
          <name>ViewQuangCao.ascx</name>
        </file>
        <file>
          <name>EditQuangCao.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewQuangCao.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditQuangCao.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>