/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminSideHome] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_AdminSideHome_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminSideHome] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_AdminSideHome]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_AdminSideHome].[IX_{objectQualifier}YourCompany_AdminSideHome]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminSideHome]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminSideHomes]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminSideHome]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddAdminSideHome]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateAdminSideHome]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteAdminSideHome]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/