/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminVideo] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_AdminVideo_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminVideo] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_AdminVideo]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_AdminVideo].[IX_{objectQualifier}YourCompany_AdminVideo]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminVideo]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminVideos]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminVideo]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddAdminVideo]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateAdminVideo]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteAdminVideo]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/