<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.AdminLoaiTin</name>
      <friendlyname>AdminLoaiTin</friendlyname>
      <foldername>AdminLoaiTin</foldername>
      <modulename>YourCompany.AdminLoaiTin</modulename>
      <description>A AdminLoaiTin module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.AdminLoaiTin.Components.AdminLoaiTinController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>AdminLoaiTin</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AdminLoaiTin/ViewAdminLoaiTin.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/AdminLoaiTin/EditAdminLoaiTin.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>AdminLoaiTin Settings</title>
              <src>DesktopModules/AdminLoaiTin/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>AdminLoaiTin.dll</name>
	</file>
        <file>
          <name>ViewAdminLoaiTin.ascx</name>
        </file>
        <file>
          <name>EditAdminLoaiTin.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewAdminLoaiTin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditAdminLoaiTin.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>