<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

	<div class="tail-top">
      <div id="main">
         <!-- header -->
         <div id="header">
            <div class="row-1">
            	<div class="fleft"><a href="/portals/_default/skins/site/index.html"><img alt="" src="/portals/_default/skins/site/images/logo.jpg" /></a></div>
               <div class="fright">
               	<form id="search-form" action="">
                  	<div><input type="text" value="" class="search-input"/><input type="image" src="/portals/_default/skins/site/images/search-button.gif" /></div>
                  </form>
               </div>
            </div>
            <div class="row-2">
            	<ul id="top-menu">
               	<li><a href="/portals/_default/skins/site/#">PC</a></li>
                  <li><a href="/portals/_default/skins/site/#">Xbox 360</a></li>
                  <li><a href="/portals/_default/skins/site/#">Wii</a></li>
                  <li><a href="/portals/_default/skins/site/#">PS3</a></li>
                  <li><a href="/portals/_default/skins/site/#">PS2</a></li>
                  <li><a href="/portals/_default/skins/site/#">PSP</a></li>
                  <li><a href="/portals/_default/skins/site/#">DS</a></li>
               </ul>
            </div>
         </div>
         <!-- content -->
         <div id="content">
         	<div class="wrapper">
            	<div id="left-side">
               	<div class="box">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                 	<div class="right-bot-corner">
                                    	<div class="left-bot-corner">
                                       	<div class="inner">
                                          	<ul id="site-nav">
                                             	<li><a href="/portals/_default/skins/site/index.html">Home</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Reviews</a></li>
                                                <li><a href="/portals/_default/skins/site/index-1.html">News</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Previews &amp; Features</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Images</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Videos</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Downloads</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Hints &amp; Cheats</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="title-box">
                  	<div class="left">
                     	<div class="right">
                        	<h2>News &amp; Features</h2>
                        </div>
                     </div>
                  </div>
                  <ul class="list1">
                  	<li>
                        <p><span><strong>Feb 17, 2009</strong>&nbsp; |&nbsp; <em>21:16</em></span>
                        <a href="/portals/_default/skins/site/#">Lorem ipsum dolor amet, consectetuer adipiscing elit. Praesent vestibulum.</a></p>
                    	</li>
                     <li>
                        <p><span><strong>Feb 09, 2009</strong>&nbsp; |&nbsp; <em>11:34</em></span>
                        <a href="/portals/_default/skins/site/#">Praesent vestibulum molestie lacus. Aenean nonummy hendrerit.</a></p>
                    	</li>
                     <li>
                        <p><span><strong>Jan 22, 2009</strong>&nbsp; |&nbsp; <em>14:15</em></span>
                        <a href="/portals/_default/skins/site/#">Lorem ipsum dolor amet, consectetuer adipiscing elit.</a></p>
                        <p class="alignright"><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/button1.gif" /></a></p>
                    	</li>
                  </ul>
                  <div class="box1">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <h2>Login Form</h2>
                                          <form id="login-form" action="">
                                             <div><input type="text" value="Name" class="input"/></div>
                                             <div><input type="text" value="Password" class="input"/><input type="image" src="/portals/_default/skins/site/images/login-button.gif" /></div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="right-side">
               	<div class="box2">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="right-bot-corner">
                                          <div class="inner">
                                          	<div class="top-game-box">
                                             	<h1><a href="/portals/_default/skins/site/#">Fallout 3</a><br />
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></h1>
                                                <div class="rating">
                                                	<p><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon2.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon3.gif" /></a></p>
                                                   <span>2,937</span> votes
                                                </div>
                                             </div>
                                             <img alt="" src="/portals/_default/skins/site/images/1page-img1.jpg" class="p2" />
                                             <div class="wrapper">
                                                <div class="extra-link">
                                                  <em class="left"><em class="right"><a href="/portals/_default/skins/site/#">read more</a></em></em>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box3">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <div class="wrapper">
                                             <div class="col-1">
                                                <div class="box4">
                                                   <div class="border-right">
                                                      <div class="border-bot">
                                                         <div class="border-left">
                                                            <div class="left-top-corner">
                                                               <div class="right-top-corner">
                                                                  <div class="left-bot-corner">
                                                                     <div class="right-bot-corner">
                                                                        <div class="inner">
                                                                           <h3>Videos</h3>
                                                                           <ul class="list2">
                                                                              <li><img alt="" src="/portals/_default/skins/site/images/1page-img2.jpg" class="fleft" />
                                                                              <h5><a href="/portals/_default/skins/site/#">Death Space</a> (PC)</h5>
                                                                              <span>(1,770 views)</span>
                                                                              <a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon2.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon3.gif" /></a></li>
                                                                              <li><img alt="" src="/portals/_default/skins/site/images/1page-img3.jpg" class="fleft" />
                                                                              <h5><a href="/portals/_default/skins/site/#">Crysis Warhead</a> (PC)</h5>
                                                                              <span>(7,912 views)</span>
                                                                              <a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon2.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon3.gif" /></a></li>
                                                                           </ul>
                                                                           <div class="wrapper">
                                                                              <div class="extra-link">
                                                                                <em class="left"><em class="right"><a href="/portals/_default/skins/site/#">read more</a></em></em>
                                                                              </div>
                                                                           </div>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="col-2">
                                             	<div class="box5">
                                                   <div class="left-top-corner">
                                                      <div class="right-top-corner">
                                                         <div class="left-bot-corner">
                                                            <div class="right-bot-corner">
                                                               <div class="inner">
                                                                  <h3>Player Reviews</h3>
                                                                  <ul class="list3">
                                                                     <li><img alt="" src="/portals/_default/skins/site/images/1page-img4.jpg" class="fleft" />
                                                                     <h4><a href="/portals/_default/skins/site/#">Nintendo</a></h4>
                                                                     Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum...
                                                                     </li>
                                                                     <li><img alt="" src="/portals/_default/skins/site/images/1page-img5.jpg" class="fleft" />
                                                                     <h4><a href="/portals/_default/skins/site/#">Caesar</a></h4>
                                                                     Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris...
                                                                     </li>
                                                                  </ul>
                                                                  <div class="wrapper">
                                                                     <div class="extra-link">
                                                                       <em class="left"><em class="right"><a href="/portals/_default/skins/site/#">read more</a></em></em>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner1">
                                          <h3>Quick Links</h3>
                                          <div class="quick-links"><a href="/portals/_default/skins/site/#">Summary</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Reviews</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">News</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Previews &amp; Features</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Images</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Videos</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Downloads</a><br />
                                          <a href="/portals/_default/skins/site/#">Hints &amp; Cheats</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Forum</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Check Prices</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer -->
         <div id="footer">
         	<div class="footer-box">
            	<div class="left">
               	<div class="right">
                  	<p>Pro Gamers &copy; 2009 &nbsp; | &nbsp; <a href="/portals/_default/skins/site/index-2.html">Privacy policy</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

