<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

	<div class="tail-top">
      <div id="main">
         <!-- header -->
         <div id="header">
            <div class="row-1">
            	<div class="fleft"><a href="/portals/_default/skins/site/index.html"><img alt="" src="/portals/_default/skins/site/images/logo.jpg" /></a></div>
               <div class="fright">
               	<form id="search-form" action="">
                  	<div><input type="text" value="" class="search-input"/><input type="image" src="/portals/_default/skins/site/images/search-button.gif" /></div>
                  </form>
               </div>
            </div>
            <div class="row-2">
            	<ul id="top-menu">
               	<li><a href="/portals/_default/skins/site/#">PC</a></li>
                  <li><a href="/portals/_default/skins/site/#">Xbox 360</a></li>
                  <li><a href="/portals/_default/skins/site/#">Wii</a></li>
                  <li><a href="/portals/_default/skins/site/#">PS3</a></li>
                  <li><a href="/portals/_default/skins/site/#">PS2</a></li>
                  <li><a href="/portals/_default/skins/site/#">PSP</a></li>
                  <li><a href="/portals/_default/skins/site/#">DS</a></li>
               </ul>
            </div>
         </div>
         <!-- content -->
         <div id="content">
         	<div class="wrapper">
            	<div id="left-side">
               	<div class="box">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                 	<div class="right-bot-corner">
                                    	<div class="left-bot-corner">
                                       	<div class="inner">
                                          	<ul id="site-nav">
                                             	<li><a href="/portals/_default/skins/site/index.html">Home</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Reviews</a></li>
                                                <li><a href="/portals/_default/skins/site/index-1.html">News</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Previews &amp; Features</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Images</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Videos</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Downloads</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Hints &amp; Cheats</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="title-box">
                  	<div class="left">
                     	<div class="right">
                        	<h2>News Blog</h2>
                        </div>
                     </div>
                  </div>
                  <ul class="list1">
                  	<li>
                        <p class="alt"><span class="alt"><a href="/portals/_default/skins/site/#">Lorem ipsum dolor amet consectetuer</a></span>
                        | <strong>Posted Jun 26, 2008 9:15 am PT</strong>  |  <em><a href="/portals/_default/skins/site/#">654 Comments</a></em></p>
                    	</li>
                     <li>
                        <p class="alt"><span class="alt"><a href="/portals/_default/skins/site/#">Sed ut perspiciatis unde omnis iste</a></span>
                        | <strong>Posted Jun 26, 2008 9:15 am PT</strong>  |  <em><a href="/portals/_default/skins/site/#">253 Comments</a></em></p>
                    	</li>
                     <li>
                        <p class="alt"><span class="alt"><a href="/portals/_default/skins/site/#">Quis autem vel eum iure reprehederit </a></span>
                        | <strong>Posted Jun 26, 2008 9:15 am PT</strong>  |  <em><a href="/portals/_default/skins/site/#">425 Comments</a></em></p>
                    	</li>
                     <li>
                        <p class="alt"><span class="alt"><a href="/portals/_default/skins/site/#">Quis autem vel eum iure reprehederit </a></span>
                        | <strong>Posted Jun 26, 2008 9:15 am PT</strong>  |  <em><a href="/portals/_default/skins/site/#">425 Comments</a></em></p>
                    	</li>
                  </ul>
                  <div class="box1">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <h2>Login Form</h2>
                                          <form id="login-form" action="">
                                             <div><input type="text" value="Name" class="input"/></div>
                                             <div><input type="text" value="Password" class="input"/><input type="image" src="/portals/_default/skins/site/images/login-button.gif" /></div>
                                          </form>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="right-side">
                  <div class="box3">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <div class="box5">
                                             <div class="left-top-corner">
                                                <div class="right-top-corner">
                                                   <div class="left-bot-corner">
                                                      <div class="right-bot-corner">
                                                         <div class="inner">
                                                            <h3>Newsmakers</h3>
                                                            <ul class="list3">
                                                               <li><img alt="" src="/portals/_default/skins/site/images/2page-img1.jpg" class="fleft" />
                                                               <h4><a href="/portals/_default/skins/site/#">Vestibulum iaculis lacinia est. Proin dictum elementum velit.</a></h4>
                                                               Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. 
                                                               </li>
                                                               <li><img alt="" src="/portals/_default/skins/site/images/2page-img2.jpg" class="fleft" />
                                                               <h4><a href="/portals/_default/skins/site/#">Sed ut perspiciatis unde omnis iste natus error.</a></h4>
                                                               Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exer- citationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                                                               </li>
                                                            </ul>
                                                            <div class="wrapper">
                                                               <div class="extra-link">
                                                                 <em class="left"><em class="right"><a href="/portals/_default/skins/site/#">newsmaker Q&amp;A  archive</a></em></em>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box3">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <div class="box4">
                                             <div class="border-right">
                                                <div class="border-bot">
                                                   <div class="border-left">
                                                      <div class="left-top-corner">
                                                         <div class="right-top-corner">
                                                            <div class="left-bot-corner">
                                                               <div class="right-bot-corner">
                                                                  <div class="inner">
                                                                     <h3>Today’s Top Stories</h3>
                                                                     <ul class="list2">
                                                                        <li><img alt="" src="/portals/_default/skins/site/images/2page-img3.jpg" class="fleft" />
                                                                        <h5><a href="/portals/_default/skins/site/#">Donec in velit vel ipsum auctor pulvinar.</a></h5>
                                                                        <span class="alt">Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. </span>
                                                                        <a class="link2" href="/portals/_default/skins/site/#">Full Story</a><br />
                                                                        <em>Posted Jun 26, 2008 9:15 am PT</em>&nbsp; |&nbsp; <a class="link3" href="/portals/_default/skins/site/#">577 comments</a>
                                                                        </li>
                                                                        <li><img alt="" src="/portals/_default/skins/site/images/2page-img4.jpg" class="fleft" />
                                                                        <h5><a href="/portals/_default/skins/site/#">Donec in velit vel ipsum auctor pulvinar.</a></h5>
                                                                        <span class="alt">Pellentesque sed dolor. Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. </span>
                                                                        <a class="link2" href="/portals/_default/skins/site/#">Full Story</a><br />
                                                                        <em>Posted Jun 26, 2008 9:15 am PT</em>&nbsp; |&nbsp; <a class="link3" href="/portals/_default/skins/site/#">577 comments</a>
                                                                        </li>
                                                                     </ul>
                                                                     <div class="wrapper">
                                                                        <div class="extra-link">
                                                                          <em class="left"><em class="right"><a href="/portals/_default/skins/site/#">read more</a></em></em>
                                                                        </div>
                                                                     </div>
                                                                  </div>
                                                               </div>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box1">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner1">
                                          <h3>Quick Links</h3>
                                          <div class="quick-links"><a href="/portals/_default/skins/site/#">Summary</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Reviews</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">News</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Previews &amp; Features</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Images</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Videos</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Downloads</a><br />
                                          <a href="/portals/_default/skins/site/#">Hints &amp; Cheats</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Forum</a>&nbsp; |&nbsp; <a href="/portals/_default/skins/site/#">Check Prices</a></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer -->
         <div id="footer">
         	<div class="footer-box">
            	<div class="left">
               	<div class="right">
                  	<p>Pro Gamers &copy; 2009 &nbsp; | &nbsp; <a href="/portals/_default/skins/site/index-2.html">Privacy policy</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

