<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

	<div class="tail-top">
      <div id="main">
         <!-- header -->
         <div id="header">
            <div class="row-1">
            	<div class="fleft"><a href="/portals/_default/skins/site/index.html"><img alt="" src="/portals/_default/skins/site/images/logo.jpg" /></a></div>
               <div class="fright">
               	<form id="search-form" action="">
                  	<div><input type="text" value="" class="search-input"/><input type="image" src="/portals/_default/skins/site/images/search-button.gif" /></div>
                  </form>
               </div>
            </div>
            <div class="row-2">
            	<ul id="top-menu">
               	<li><a href="/portals/_default/skins/site/#">PC</a></li>
                  <li><a href="/portals/_default/skins/site/#">Xbox 360</a></li>
                  <li><a href="/portals/_default/skins/site/#">Wii</a></li>
                  <li><a href="/portals/_default/skins/site/#">PS3</a></li>
                  <li><a href="/portals/_default/skins/site/#">PS2</a></li>
                  <li><a href="/portals/_default/skins/site/#">PSP</a></li>
                  <li><a href="/portals/_default/skins/site/#">DS</a></li>
               </ul>
            </div>
         </div>
         <!-- content -->
         <div id="content">
         	<div class="wrapper">
            	<div id="left-side">
               	<div class="box">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                 	<div class="right-bot-corner">
                                    	<div class="left-bot-corner">
                                       	<div class="inner">
                                          	<ul id="site-nav">
                                             	<li><a href="/portals/_default/skins/site/index.html">Home</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Reviews</a></li>
                                                <li><a href="/portals/_default/skins/site/index-1.html">News</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Previews &amp; Features</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Images</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Videos</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Downloads</a></li>
                                                <li><a href="/portals/_default/skins/site/#">Hints &amp; Cheats</a></li>
                                             </ul>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="title-box">
                  	<div class="left">
                     	<div class="right">
                        	<h2>Terms of Use</h2>
                        </div>
                     </div>
                  </div>
                  <div class="box6">
                  	<div class="inner">
                     	<p>Lorem ipsum dolor sit amet, consect- etuer adipiscing elit. Praesent vestibu- lum molestie lacus. Aenean onummy hendrerit mauris. Phasellus porta.</p> 
                        <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui.</p> 
                        <p>Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra.</p>
                        <p>Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsumolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna.</p>
                        <p>Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
                        Quisque nulla. Vestibulum libero nisl, porta vel, scelerisque eget, malesuada at, neque. Vivamus eget nibh. Etiam cursus leo vel metus.
                     </div>
                  </div> 
               </div>
               <div id="right-side">
               	<div class="box2">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="right-bot-corner">
                                          <div class="inner">
                                          	<div class="top-game-box">
                                             	<h1><a href="/portals/_default/skins/site/#">Fallout 3</a><br />
                                                <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span></h1>
                                                <div class="rating">
                                                	<p><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon1.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon2.gif" /></a><a href="/portals/_default/skins/site/#"><img alt="" src="/portals/_default/skins/site/images/rating-icon3.gif" /></a></p>
                                                   <span>2,937</span> votes
                                                </div>
                                             </div>
                                             <img alt="" src="/portals/_default/skins/site/images/1page-img1.jpg" class="p2" />
                                             <div class="wrapper">
                                                <div class="extra-link">
                                                  <em class="left"><em class="right"><a href="/portals/_default/skins/site/#">read more</a></em></em>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="box3" style="margin-bottom:0;">
                  	<div class="border-right">
                     	<div class="border-bot">
                        	<div class="border-left">
                           	<div class="left-top-corner">
                              	<div class="right-top-corner">
                                    <div class="left-bot-corner">
                                       <div class="inner">
                                          <div class="box5">
                                             <div class="left-top-corner">
                                                <div class="right-top-corner">
                                                   <div class="left-bot-corner">
                                                      <div class="right-bot-corner">
                                                         <div class="inner">
                                                            <h3>Privacy Policy</h3>
                                                            <dl class="list4">
                                                            	<dt>Sed ut perspiciatis unde omnis iste natus error</dt>
                                                               <dd>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris... hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem.</dd>
                                                               <dt>Nemo enim ipsam voluptatem quia voluptas sit aspernatur</dt>
                                                               <dd>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris... hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. </dd>
                                                               <dt>Aenean auctor wisi et urna. Aliquam erat volutpat</dt>
                                                               <dd>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris... hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci.</dd>
                                                               <dt>Duis ac turpis. Integer rutrum ante eu lacus</dt>
                                                               <dd>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris... hasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem.</dd>
                                                               <dd>E-mail: <a href="/portals/_default/skins/site/#">info@companyname.com</a></dd>
                                                            </dl>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- footer -->
         <div id="footer">
         	<div class="footer-box">
            	<div class="left">
               	<div class="right">
                  	<p>Pro Gamers &copy; 2009 &nbsp; | &nbsp; <a href="/portals/_default/skins/site/index-2.html">Privacy policy</a></p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

