<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View.ascx.cs" Inherits="IDG.Dnn.BaiVietSkin.View" %>
<link href="/DesktopModules/BaiVietSkin/Style.css" rel="stylesheet" type="text/css" />
<div id="s_main">
<table>
<tr>
<td><img src="/DesktopModules/BaiVietSkin/images/anh3.gif" alt="" /></td>
<td>Skin Dotnetnuke la buoc dot pha trong su phat trien cua Dotnetnuke ! Danh gia ...</td>
</tr>
<tr>
<td>
</td>
</tr>
</table>
<ul>
<li><a href="#">Gioi thieu tong quan ve Skin DNN</a></li>
<li><a href="#">Gioi thieu tong quan ve Skin DNN</a></li>
<li><a href="#">Gioi thieu tong quan ve Skin DNN</a></li>
<li><a href="#">Gioi thieu tong quan ve Skin DNN</a></li>
</ul>
</div>