<%@ Control Language="C#" AutoEventWireup="true" Codebehind="View.ascx.cs" Inherits="IDG.Dnn.GioiThieuIDG.View" %>
<link href="/DesktopModules/GioiThieuIDG/Style.css" rel="stylesheet" type="text/css" />
<div id="gt_idg">
    <div id="imgidg">
    </div>
    <div id="noidung">
        <p>
            Chung tôi luôn đáp ứng nhu cầu của các bạn mọi lúc mọi nơi sao cho dịch vụ của các
            bạn mạnh nhất.Chung tôi luôn đáp ứng nhu cầu của các bạn mọi lúc mọi nơi sao cho
            dịch vụ của các bạn mạnh nhất.Chung tôi luôn đáp ứng nhu cầu của các bạn mọi lúc
            mọi nơi sao cho dịch vụ của các bạn mạnh nhất</p>
    </div>
    <div id="list_dm">
        <ul>
            <li><a href="#">Hoạt động mới nhất nhóm IDG</a></li>
            <li><a href="#">Hoạt động mới nhất nhóm IDG</a></li>
            <li><a href="#">Hoạt động mới nhất nhóm IDG</a></li>
            <li><a href="#">Hoạt động mới nhất nhóm IDG</a></li>
        </ul>
    </div>
</div>
