<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.AdminTinTuc</name>
      <friendlyname>AdminTinTuc</friendlyname>
      <foldername>AdminTinTuc</foldername>
      <modulename>YourCompany.AdminTinTuc</modulename>
      <description>A AdminTinTuc module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.AdminTinTuc.Components.AdminTinTucController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>AdminTinTuc</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AdminTinTuc/ViewAdminTinTuc.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/AdminTinTuc/EditAdminTinTuc.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>AdminTinTuc Settings</title>
              <src>DesktopModules/AdminTinTuc/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>AdminTinTuc.dll</name>
	</file>
        <file>
          <name>ViewAdminTinTuc.ascx</name>
        </file>
        <file>
          <name>EditAdminTinTuc.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewAdminTinTuc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditAdminTinTuc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>