<div id="dnn_ctr356_HtmlModule_lblContent" class="Normal">
	<div class="hr"><hr />
</div>
<div id="LoginInfo">
<h2 class="Head">Getting Started</h2>
<p>In order to get started, you should login to your site and review the default settings under the <em>Host&gt;Host Settings </em>menu and the<em> Admin&gt;Site Settings </em>menu.&nbsp; DotNetNuke is highly configurable and these pages are the first step in customizing your site.</p>
<p>If your site was installed using the "Auto" option in the installation wizard, a couple of default user accounts were created which will&nbsp;allow you to access the various site management features offered by the application. In this case, please take note of the following user account information:</p>
<div class="LoginBlock">
<h3 class="NormalBold">Administrator Login:</h3>
<dl>
    <dt>Username: </dt>
    <dd>admin<br />
    </dd>
    <dt>Password: </dt>
    <dd>dnnadmin </dd>
</dl>
<p class="LoginNotes">* The Administrator account is a privileged user account which allows you to manage various aspects of your site. Once you login as the Administrator, an Admin menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.</p>
</div>
<div class="LoginBlock">
<h3 class="NormalBold">Host Login:</h3>
<dl>
    <dt>Username: </dt>
    <dd>host<br />
    </dd>
    <dt>Password: </dt>
    <dd>dnnhost </dd>
</dl>
<p class="LoginNotes">* The Host account is a highly privileged user account which allows you to manage various aspects of your hosting environment. Once you login as the Host, a Host menu option will be visible in the site navigation. Please note that the first time you login to the site using this account, you will be prompted to enter a new password for security purposes.</p>
</div>
</div>
<div id="RightColumnInfo">
<div id="TelerikInside">
<h2 class="Head">Includes Telerik ASP.Net AJAX</h2>
DotNetNuke now includes Telerik ASP.Net AJAX support. For licensing information on using Telerik within your own modules please refer to the <a href="Documentation/TELERIK_EULA.pdf" target="_blank">Telerik Commercial EULA</a>.</div>
<div id="QuickLinks">
<h2 class="Head">Quick Links</h2>
<p>The following links provide additional information about using DotNetNuke and some of the people behind the project.</p>
<ul id="qlCol1">
    <li><a href="http://www.dotnetnuke.com/Products/Development/Forge/tabid/824/Default.aspx" title="DotNetNuke Forge" class="Normal" target="_blank">DotNetNuke Forge</a> </li>
    <li><a href="http://www.dotnetnuke.com/tabid/825/default.aspx" title="DotNetNuke Project Blogs" class="Normal" target="_blank">Project Blogs</a> </li>
    <li><a href="http://www.dotnetnuke.com/Development/LanguagePacks/tabid/933/Default.aspx" title="Language Packs for DotNetNuke" class="Normal" target="_blank">Language Packs</a> </li>
    <li><a href="http://www.dotnetnuke.com/tabid/787/default.aspx" title="Online Help for DotNetNuke" class="Normal" target="_blank">Online Help</a> </li>
</ul>
<ul id="qlCol2">
    <li><a href="http://www.dotnetnuke.com/Community/UserGroupProgram/tabid/1074/Default.aspx" title="Join or Create a DotNetNuke User Group in your area." class="Normal" target="_blank">Join a User Group</a> </li>
    <li><a href="http://support.dotnetnuke.com/Default.aspx" title="The DotNetNuke Issue Tracking System" class="Normal" target="_blank">Issue Tracking</a> </li>
    <li><a href="http://www.dotnetnuke.com/About/Overview/tabid/822/Default.aspx" title="Creators and maintainers of DotNetNuke." class="Normal" target="_blank">DotNetNuke Corporation</a> </li>
</ul>
<div style="clear: both;">&nbsp;</div>
</div>
</div>
<div class="hr"><hr />
</div>
</div>
