<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.SideShow</name>
      <friendlyname>SideShow</friendlyname>
      <foldername>SideShow</foldername>
      <modulename>YourCompany.SideShow</modulename>
      <description>A SideShow module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.SideShow.Components.SideShowController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>SideShow</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/SideShow/ViewSideShow.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/SideShow/EditSideShow.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>SideShow Settings</title>
              <src>DesktopModules/SideShow/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>SideShow.dll</name>
	</file>
        <file>
          <name>ViewSideShow.ascx</name>
        </file>
        <file>
          <name>EditSideShow.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewSideShow.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditSideShow.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>