<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.TinTuc</name>
      <friendlyname>TinTuc</friendlyname>
      <foldername>TinTuc</foldername>
      <modulename>YourCompany.TinTuc</modulename>
      <description>A TinTuc module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.TinTuc.Components.TinTucController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>TinTuc</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/TinTuc/ViewTinTuc.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/TinTuc/EditTinTuc.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>TinTuc Settings</title>
              <src>DesktopModules/TinTuc/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>TinTuc.dll</name>
	</file>
        <file>
          <name>ViewTinTuc.ascx</name>
        </file>
        <file>
          <name>EditTinTuc.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewTinTuc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditTinTuc.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>