/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_TinTuc] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_TinTuc_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_TinTuc] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_TinTuc]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_TinTuc].[IX_{objectQualifier}YourCompany_TinTuc]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_TinTuc]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetTinTucs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetTinTuc]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddTinTuc]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateTinTuc]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteTinTuc]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/