<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.Demo</name>
      <friendlyname>Demo</friendlyname>
      <foldername>Demo</foldername>
      <modulename>YourCompany.Demo</modulename>
      <description>A Demo module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.Demo.Components.DemoController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>Demo</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/Demo/ViewDemo.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/Demo/EditDemo.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>Demo Settings</title>
              <src>DesktopModules/Demo/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>Demo.dll</name>
	</file>
        <file>
          <name>ViewDemo.ascx</name>
        </file>
        <file>
          <name>EditDemo.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewDemo.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditDemo.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>