<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>star.gif</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>YafDnnWhatsNew.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>YafDnnWhatsNewSettings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>YafDnnWhatsNew.ascx.de-DE.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>YafDnnWhatsNewSettings.ascx.de-DE.resx</name>
    </file>
  </files>
</dotnetnuke>