<%@ Control Language="C#" AutoEventWireup="true" Codebehind="View.ascx.cs" Inherits="IDG.Dnn.TrucTuyen.View" %>
<link href="../DNN56x/DesktopModules/tructuyen/Style.css" rel="stylesheet" type="text/css" />
<div id="online">
<ul>
<li><h3> Lại Văn Nghĩa</h3>
<a href="ymsgr:sendim?nghiait88">
<img src="http://opi.yahoo.com/online?u=nghiait88&m=g&t=2" alt="VinaBlog.blogspot.com" border=0>
</a></li>
<li><h3>Trần Văn Hoằng</h3>
<a href="ymsgr:sendim?nghiait88">
<img src="http://opi.yahoo.com/online?u=nghiait88&m=g&t=2" alt="VinaBlog.blogspot.com" border=0>
</a></li>
</ul>
</div>