<%@ Control Language="C#" AutoEventWireup="true" Codebehind="View.ascx.cs" Inherits="IDG.Dnn.LienKet.View" %>

<style>
a
{
	color:#B9B9B9;
}
.tb_w a
{
		color:#B9B9B9;
}
</style>
<div class="tb_w">
<table>
<tr>
<td><img src="../DNN56X/DesktopModules/w_lienket/images/anh4.gif" /></td>
<td><a href="#"> Cong ty IDG Group</a><br /> <a style="text-align:right" href="#">idgit.com.vn</a> </td>
</tr>
<tr>
<td><img src="../DNN56X/DesktopModules/w_lienket/images/anh4.gif" /></td>
<td><a href="#"> Cong ty IDG Group</a><br /><a style="text-align:right" href="#">idgit.com.vn</a> </td>
</tr>
<tr>
<td><img src="../DNN56X/DesktopModules/w_lienket/images/anh4.gif" /></td>
<td><a href="#"> Cong ty IDG Group</a><br /><a style="text-align:right" href="#">idgit.com.vn</a> </td>
</tr>
<tr>
<td><img src="../DNN56X/DesktopModules/w_lienket/images/anh4.gif" /></td>
<td><a href="#"> Cong ty IDG Group</a><br /><a style="text-align:right" href="#">idgit.com.vn</a> </td>
</tr>
</table>
</div>