<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.AdminQuangCao</name>
      <friendlyname>AdminQuangCao</friendlyname>
      <foldername>AdminQuangCao</foldername>
      <modulename>YourCompany.AdminQuangCao</modulename>
      <description>A AdminQuangCao module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.AdminQuangCao.Components.AdminQuangCaoController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>AdminQuangCao</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AdminQuangCao/ViewAdminQuangCao.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/AdminQuangCao/EditAdminQuangCao.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>AdminQuangCao Settings</title>
              <src>DesktopModules/AdminQuangCao/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>AdminQuangCao.dll</name>
	</file>
        <file>
          <name>ViewAdminQuangCao.ascx</name>
        </file>
        <file>
          <name>EditAdminQuangCao.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewAdminQuangCao.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditAdminQuangCao.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>