/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminQuangCao] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_AdminQuangCao_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminQuangCao] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_AdminQuangCao]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_AdminQuangCao].[IX_{objectQualifier}YourCompany_AdminQuangCao]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_AdminQuangCao]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminQuangCaos]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetAdminQuangCao]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddAdminQuangCao]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateAdminQuangCao]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteAdminQuangCao]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/