<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.AdminVideo</name>
      <friendlyname>AdminVideo</friendlyname>
      <foldername>AdminVideo</foldername>
      <modulename>YourCompany.AdminVideo</modulename>
      <description>A AdminVideo module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.AdminVideo.Components.AdminVideoController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>AdminVideo</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/AdminVideo/ViewAdminVideo.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/AdminVideo/EditAdminVideo.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>AdminVideo Settings</title>
              <src>DesktopModules/AdminVideo/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>AdminVideo.dll</name>
	</file>
        <file>
          <name>ViewAdminVideo.ascx</name>
        </file>
        <file>
          <name>EditAdminVideo.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewAdminVideo.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditAdminVideo.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>