<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<div class="tail-top">
  <div id="main">
    <!-- header -->
    <div id="header">
      <div class="row-1 indent">
        <div class="header-box">
          <div class="left">
            <div class="right">
              <div class="inner">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="138">
                  <param name="movie" value="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=3" />
                  <param name="quality" value="high" />
                  <param name="menu" value="false" />
                  <param name="wmode" value="transparent" />
                  <!--[if !IE]> <-->
                  <object data="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=3"
           width="980" height="138" type="application/x-shockwave-flash">
                    <param name="quality" value="high" />
                    <param name="menu" value="false" />
                    <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                    <param name="wmode" value="transparent" />
                    FAIL (the browser should render some flash content, not this).
                  </object>
                  <!--> <![endif]-->
                </object>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="left">
          <div class="right">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="421">
              <param name="movie" value="/portals/_default/skins/site_flash/flash/header_v8.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="false" />
              <!--[if !IE]> <-->
              <object data="/portals/_default/skins/site_flash/flash/header_v8.swf"
           width="980" height="421" type="application/x-shockwave-flash">
                <param name="quality" value="high" />
                <param name="menu" value="false" />
                <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                FAIL (the browser should render some flash content, not this).
              </object>
              <!--> <![endif]-->
            </object>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="cont-box">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="right-bot-corner">
                <div class="left-bot-corner">
                  <div class="inner">
                    <div class="indent">
                      
                      <div class="row-1 indent1">
                        <div class="wrapper divider1">
                          <div class="col-1">
                            <h3>Solutions Showcase</h3>
                            <h4><a href="/portals/_default/skins/site_flash/#">Velerisque egemalesuada emus eget nibamirsus leoc velulla facilinean nec erostibulum ante </a></h4>
                            <p class="p1">Faucibuctus ultrices posuerspendisse maendrerit sit ancidunt iverranec porta diam eu masuisque diam lorem interdum vitpibus ac scelerisque vitae nec eget tellus non erat lacinia fermentum. Donec in velit vel ipsum</p>
                            <div class="wrapper">
                              <div class="col-1">
                                <ul class="list2">
                                  <li><img src="/portals/_default/skins/site_flash/images/3page-img1.jpg" alt="" /><a href="/portals/_default/skins/site_flash/#">Integration</a>
                                    <p>Velerisque egemalesuada emus eget nibamirsus leo</p>
                                    <a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a> </li>
                                  <li><img src="/portals/_default/skins/site_flash/images/3page-img2.jpg" alt="" /><a href="/portals/_default/skins/site_flash/#">Documentation</a>
                                    <p>Lor alesuada emus eget nibamirsus leoc velulla</p>
                                    <a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a> </li>
                                </ul>
                              </div>
                              <div class="col-2">
                                <ul class="list2">
                                  <li><img src="/portals/_default/skins/site_flash/images/3page-img3.jpg" alt="" /><a href="/portals/_default/skins/site_flash/#">Publishing</a>
                                    <p>Lerisque egemalesuada emus eget nibamirsus leo</p>
                                    <a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a> </li>
                                  <li><img src="/portals/_default/skins/site_flash/images/3page-img4.jpg" alt="" /><a href="/portals/_default/skins/site_flash/#">Our portal</a>
                                    <p>Gemalesuada emus eget nibamirsus leoc velulla facili</p>
                                    <a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a> </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <div class="col-2">
                            <h3>Recent Solutions</h3>
                            <ul class="list1">
                              <li><a href="/portals/_default/skins/site_flash/#">12/12/2009 - Lorem ipsum dolor sit</a>
                                <p>Tristique orci ac seuis ultricies pharetra magnece accum
                                  san malesuada orconec sit amet dipiscing eliauris fermentum dictum magnad.</p>
                              </li>
                              <li><a href="/portals/_default/skins/site_flash/#">12/12/2009 - Aenean nonummy hen</a>
                                <p>Tristique orci ac seuis ultricies pharetra magnece accum
                                  san malesuada orconec sit amet dipiscing eliauris</p>
                              </li>
                              <li><a href="/portals/_default/skins/site_flash/#">12/12/2009 - Phasellus porta</a>
                                <p>Coirtre rci ac seuis ultricies pharetra magnece accum
                                  san malesuada orconec sit amet dipiscing eliauris fermentum dictum magnad.</p>
                              </li>
                            </ul>
                            <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all solutions</b></em></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <div class="indent">
        <ul class="footer-nav">
          <li><a href="/portals/_default/skins/site_flash/index.html">First page</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-1.html">Services</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-2.html">Solutions</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-3.html">Partners</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-4.html">Clients</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-5.html">Benefits</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-6.html">Contacts</a></li>
        </ul>
        <p><span>BlexMart</span> &copy;  2009. <a href="/portals/_default/skins/site_flash/index-7.html">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>

