<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<div class="tail-top">
  <div id="main">
    <!-- header -->
    <div id="header">
      <div class="row-1 indent">
        <div class="header-box">
          <div class="left">
            <div class="right">
              <div class="inner">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="138">
                  <param name="movie" value="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=5" />
                  <param name="quality" value="high" />
                  <param name="menu" value="false" />
                  <param name="wmode" value="transparent" />
                  <!--[if !IE]> <-->
                  <object data="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=5"
           width="980" height="138" type="application/x-shockwave-flash">
                    <param name="quality" value="high" />
                    <param name="menu" value="false" />
                    <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                    <param name="wmode" value="transparent" />
                    FAIL (the browser should render some flash content, not this).
                  </object>
                  <!--> <![endif]-->
                </object>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="left">
          <div class="right">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="421">
              <param name="movie" value="/portals/_default/skins/site_flash/flash/header_v8.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="false" />
              <!--[if !IE]> <-->
              <object data="/portals/_default/skins/site_flash/flash/header_v8.swf"
           width="980" height="421" type="application/x-shockwave-flash">
                <param name="quality" value="high" />
                <param name="menu" value="false" />
                <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                FAIL (the browser should render some flash content, not this).
              </object>
              <!--> <![endif]-->
            </object>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="cont-box">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="right-bot-corner">
                <div class="left-bot-corner">
                  <div class="inner">
                    <div class="indent">
                      
                      <div class="row-1 indent1">
                        <div class="divider">
                          <div class="wrapper divider1">
                            <div class="col-1">
                              <h3>Our Clients</h3>
                              <ul class="list5">
                                <li><img src="/portals/_default/skins/site_flash/images/extra-logo1.gif" alt="" /> <a href="/portals/_default/skins/site_flash/#">Phasellus porta</a>
                                  <p>Aser ac seuis ultricies pharetraser  agce accumsan male suada.</p>
                                </li>
                                <li><img src="/portals/_default/skins/site_flash/images/extra-logo2.gif" alt="" /> <a href="/portals/_default/skins/site_flash/#">Lorem ipsum dolor</a>
                                  <p>Orci ac seuis ultricies pharetra agce accumsan male suada orconec sit </p>
                                </li>
                                <li><img src="/portals/_default/skins/site_flash/images/extra-logo3.gif" alt="" /> <a href="/portals/_default/skins/site_flash/#">Aenean nonummy hendre</a>
                                  <p>Agce accumsan male suada orconec sit amet dipiscing. Praesent estib. </p>
                                </li>
                                <li><img src="/portals/_default/skins/site_flash/images/extra-logo4.gif" alt="" /> <a href="/portals/_default/skins/site_flash/#">Quisque nulla</a>
                                  <p>Retra agce accumsan male suada orconec sit amet dipiscing. Praesent </p>
                                </li>
                              </ul>
                              <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all clients</b></em></a></div>
                            </div>
                            <div class="col-2">
                              <h3>Clients Programs</h3>
                              <ul class="list4">
                                <li><span class="icon-2"><a href="/portals/_default/skins/site_flash/#">Nislorta velerisque egemalesuada </a><br />
                                  Emus eget nibam cursus leoc velulla
                                  facilinean nec erostibulum ante </span></li>
                                <li><span class="icon-3"><a href="/portals/_default/skins/site_flash/#">Emus egetibam cursus leoc</a><br />
                                  Velullanean nec erostibulum ante ipsum rimis fauc buctus ultrices posuerspendisse sollicitusdin velit sed le pharetra </span></li>
                                <li><span class="icon-5"><a href="/portals/_default/skins/site_flash/#">Cursus leoc velullanean nec </a><br />
                                  Erostibulum ante ipsum primis faucctus
                                  ultrices posuerspendiss itusdin velit sed
                                  le pharetra augue nec augam elit</span></li>
                              </ul>
                              <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all programs</b></em></a></div>
                            </div>
                            <div class="col-3">
                              <h3>Special Offer</h3>
                              <p class="p1"><a href="/portals/_default/skins/site_flash/#" class="txt1">Nislorta velerisque mus eget nibam cursus leoc</a> velulla vfacilinean nec erostibulum ante ipsum primis faucibuctus ultrices.</p>
                              <div class="img-box1"> <img src="/portals/_default/skins/site_flash/images/5page-img1.jpg" alt="" />
                                <p>Nislorta velerisque mus eget nibam cursus leoc velulla <a href="/portals/_default/skins/site_flash/#">vfacilinean nec</a> erostibulum ante ipsum primis faucibuctus ultrices.</p>
                              </div>
                              <p class="p2">Nislorta velerisque mus eget nibam cursus leoc velulla erostibulum ante ipsum primis faucibuctus ultrices. Posuerspendisse sollicitusdin velit sed le pharetra augue nec augam elit maendrerit sit ancidunt iverra.</p>
                              <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <div class="indent">
        <ul class="footer-nav">
          <li><a href="/portals/_default/skins/site_flash/index.html">First page</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-1.html">Services</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-2.html">Solutions</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-3.html">Partners</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-4.html">Clients</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-5.html">Benefits</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-6.html">Contacts</a></li>
        </ul>
        <p><span>BlexMart</span> &copy;  2009. <a href="/portals/_default/skins/site_flash/index-7.html">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>

