<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>YourCompany.BaiGiang</name>
      <friendlyname>BaiGiang</friendlyname>
      <foldername>BaiGiang</foldername>
      <modulename>YourCompany.BaiGiang</modulename>
      <description>A BaiGiang module</description>
      <version>01.00.00</version>
      <businesscontrollerclass>YourCompany.BaiGiang.Components.BaiGiangController</businesscontrollerclass>
      <modules>
        <module>
          <friendlyname>BaiGiang</friendlyname>
          <cachetime>0</cachetime>
          <controls>
            <control>
              <src>DesktopModules/BaiGiang/ViewBaiGiang.ascx</src>
              <type>View</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Content</title>
              <src>DesktopModules/BaiGiang/EditBaiGiang.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
            <control>
              <key>Settings</key>
              <title>BaiGiang Settings</title>
              <src>DesktopModules/BaiGiang/Settings.ascx</src>
              <type>Edit</type>
              <helpurl></helpurl>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
	     <name>BaiGiang.dll</name>
	</file>
        <file>
          <name>ViewBaiGiang.ascx</name>
        </file>
        <file>
          <name>EditBaiGiang.ascx</name>
        </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>ViewBaiGiang.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>EditBaiGiang.ascx.resx</name>
        </file>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>