/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

/** Drop FAQs Table **/

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_BaiGiang] DROP CONSTRAINT [FK_{objectQualifier}YourCompany_BaiGiang_{objectQualifier}Modules]
GO

ALTER TABLE {databaseOwner}[{objectQualifier}YourCompany_BaiGiang] DROP CONSTRAINT [PK_{objectQualifier}YourCompany_BaiGiang]
GO

DROP INDEX {databaseOwner}[{objectQualifier}YourCompany_BaiGiang].[IX_{objectQualifier}YourCompany_BaiGiang]
GO

DROP TABLE {databaseOwner}[{objectQualifier}YourCompany_BaiGiang]
GO

/** Drop Stored Procedures **/

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetBaiGiangs]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_GetBaiGiang]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_AddBaiGiang]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_UpdateBaiGiang]
GO

DROP PROCEDURE {databaseOwner}[{objectQualifier}YourCompany_DeleteBaiGiang]
GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/