<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<div class="tail-top">
  <div id="main">
    <!-- header -->
    <div id="header">
      <div class="row-1 indent">
        <div class="header-box">
          <div class="left">
            <div class="right">
              <div class="inner">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="138">
                  <param name="movie" value="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=6" />
                  <param name="quality" value="high" />
                  <param name="menu" value="false" />
                  <param name="wmode" value="transparent" />
                  <!--[if !IE]> <-->
                  <object data="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=6"
           width="980" height="138" type="application/x-shockwave-flash">
                    <param name="quality" value="high" />
                    <param name="menu" value="false" />
                    <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                    <param name="wmode" value="transparent" />
                    FAIL (the browser should render some flash content, not this).
                  </object>
                  <!--> <![endif]-->
                </object>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="left">
          <div class="right">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="421">
              <param name="movie" value="/portals/_default/skins/site_flash/flash/header_v8.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="false" />
              <!--[if !IE]> <-->
              <object data="/portals/_default/skins/site_flash/flash/header_v8.swf"
           width="980" height="421" type="application/x-shockwave-flash">
                <param name="quality" value="high" />
                <param name="menu" value="false" />
                <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                FAIL (the browser should render some flash content, not this).
              </object>
              <!--> <![endif]-->
            </object>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="cont-box">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="right-bot-corner">
                <div class="left-bot-corner">
                  <div class="inner">
                    <div class="indent">
                      
                      <div class="row-1 indent1">
                        <div class="divider">
                          <div class="wrapper divider1">
                            <div class="col-1">
                              <h3>Our Benefits</h3>
                              <div class="img-box1"> <img src="/portals/_default/skins/site_flash/images/6page-img1.jpg" alt="" />
                                <h4><a href="/portals/_default/skins/site_flash/#">Vestibulum libero nis lorta velerisque.</a></h4>
                                <p>Velerisque egemalesua emus eget nibamirsus leoc velulla facilinean</p>
                              </div>
                              <ul class="list1">
                                <li><a href="/portals/_default/skins/site_flash/#">Velerisque egemalesuada emus eget</a>
                                  <p>Nibamirsus leoc velulla facilinean nec erostibulum ante ipsum primis faucibuctus ultrices posuerspendisse sollici</p>
                                </li>
                                <li><a href="/portals/_default/skins/site_flash/#">Praesent vestibulum molestie lacus</a>
                                  <p>Nibamirsus leoc velulla facilinean nec erostibulum ante ipsum primis faucibuctus ultrices posuerspendisse sollici</p>
                                </li>
                              </ul>
                              <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a></div>
                            </div>
                            <div class="col-2">
                              <h3>Testimonials</h3>
                              <ul class="list">
                                <li class="icon-1">&ldquo;Nislorta velerisque egemalesuada emus eget nibam cursus leoc velulla facilinean nec erostibulum ante ipsum primis...&rdquo;<br />
                                  <a href="/portals/_default/skins/site_flash/#">Mark Johnson</a></li>
                                <li class="icon-1">&ldquo;Cursus leoc velullanean nec erostibulum ante ipsum primis faucctus ultrices posu
                                  erspendiss itusdin velit sed...&rdquo;<br />
                                  <a href="/portals/_default/skins/site_flash/#">John Anderson</a></li>
                                <li class="icon-1">&ldquo;Velullanean nec erostibulum ante ipsum primis faucctus ultrices posuerspendiss itusdin velit sed le pharetra augue nec augam elit maendrerit sit ancidunt...&rdquo;<br />
                                  <a href="/portals/_default/skins/site_flash/#">Bradley Grosh</a></li>
                              </ul>
                              <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all testimonials</b></em></a></div>
                            </div>
                            <div class="col-3">
                              <h3>Why Us?</h3>
                              <ul class="list1">
                                <li><a href="/portals/_default/skins/site_flash/#">Lorem ipsum dolor sit amet, consecte</a>
                                  <p>Tristique orci ac seuis ultricies pharetra magnece accum
                                    san malesuada orconec sit amet dipiscing eliauris fermentum dictum magnad.</p>
                                </li>
                                <li><a href="/portals/_default/skins/site_flash/#">Praesent vestibulum molestie lacus</a>
                                  <p>Orci ac seuis ultricies pharetra magce accumsan male
                                    suada orconec sit amet dipiscing.</p>
                                </li>
                                <li><a href="/portals/_default/skins/site_flash/#">Aenean nonummy hendrerit mauris</a>
                                  <p>Ultricies pharetra magece acumsan malesuada orconec sit amet dipiscing eliaentum dictumeetaliquam leous dolor dapibus eget.</p>
                                </li>
                              </ul>
                              <div class="wrapper"><a href="/portals/_default/skins/site_flash/#" class="link1"><em><b>view all info</b></em></a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <div class="indent">
        <ul class="footer-nav">
          <li><a href="/portals/_default/skins/site_flash/index.html">First page</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-1.html">Services</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-2.html">Solutions</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-3.html">Partners</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-4.html">Clients</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-5.html">Benefits</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-6.html">Contacts</a></li>
        </ul>
        <p><span>BlexMart</span> &copy;  2009. <a href="/portals/_default/skins/site_flash/index-7.html">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>

