<%@ Control language="vb" AutoEventWireup="false" Explicit="True" Inherits="DotNetNuke.UI.Skins.Skin" %>

<div class="tail-top">
  <div id="main">
    <!-- header -->
    <div id="header">
      <div class="row-1 indent">
        <div class="header-box">
          <div class="left">
            <div class="right">
              <div class="inner">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="138">
                  <param name="movie" value="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=7" />
                  <param name="quality" value="high" />
                  <param name="menu" value="false" />
                  <param name="wmode" value="transparent" />
                  <!--[if !IE]> <-->
                  <object data="/portals/_default/skins/site_flash/flash/menu_v8.swf?button=7"
           width="980" height="138" type="application/x-shockwave-flash">
                    <param name="quality" value="high" />
                    <param name="menu" value="false" />
                    <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                    <param name="wmode" value="transparent" />
                    FAIL (the browser should render some flash content, not this).
                  </object>
                  <!--> <![endif]-->
                </object>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-2">
        <div class="left">
          <div class="right">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
                    codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,24"
           width="980" height="421">
              <param name="movie" value="/portals/_default/skins/site_flash/flash/header_v8.swf" />
              <param name="quality" value="high" />
              <param name="menu" value="false" />
              <!--[if !IE]> <-->
              <object data="/portals/_default/skins/site_flash/flash/header_v8.swf"
           width="980" height="421" type="application/x-shockwave-flash">
                <param name="quality" value="high" />
                <param name="menu" value="false" />
                <param name="pluginurl" value="http://www.macromedia.com/go/getflashplayer" />
                FAIL (the browser should render some flash content, not this).
              </object>
              <!--> <![endif]-->
            </object>
          </div>
        </div>
      </div>
    </div>
    <!-- content -->
    <div id="content">
      <div class="cont-box">
        <div class="border-right">
          <div class="border-bot">
            <div class="border-left">
              <div class="right-bot-corner">
                <div class="left-bot-corner">
                  <div class="inner">
                    <div class="indent">
                      
                      <div class="row-1 indent1">
                        <div class="divider">
                          <div class="wrapper divider1">
                            <div class="col-1">
                              <h3>Postal Address</h3>
                              <div class="img-box"> <img src="/portals/_default/skins/site_flash/images/7page-img1.jpg" alt="" />
                                <p class="p1">Vestibulum libero nislorta velerisque egete male- suada emus eget nibam cursusvelulla facilinean </p>
                                <h5><a href="/portals/_default/skins/site_flash/#">The Company Name Inc.</a></h5>
                                <p class="p1">8901 Marmora Road, Glasgow, D04 89GR.</p>
                                <p><span class="phone">+1 800 559 6580</span>Freephone:<br />
                                  <span class="phone">+1 959 603 6035</span>Telephone:<br />
                                  <span class="phone">+1 504 889 9898</span>FAX:<br />
                                  E-mail: <a href="/portals/_default/skins/site_flash/#">mail@companyname.com</a></p>
                              </div>
                            </div>
                            <div class="col-2">
                              <h3>Our Departments</h3>
                              <p class="p1">Velerisque egemalesuada emus eget nibamirsus leoc velulla facilinean nec erostibulum ante ipsum primis faucibuctus ultrices posuerspendisse.</p>
                              <p class="p1"><a href="/portals/_default/skins/site_flash/#" class="txt1">Customer Service:</a><br />
                                <span class="phone">+1 959 603 6035</span>Telephone:<br />
                                <span class="phone">+1 101 889 9898</span>FAX:<br />
                                E-mail: <a href="/portals/_default/skins/site_flash/#">customers@companyname.com</a></p>
                              <p class="p1"><a href="/portals/_default/skins/site_flash/#" class="txt1">Risk management dept:</a><br />
                                <span class="phone">+1 959 603 6035</span>Telephone:<br />
                                <span class="phone">+1 101 889 9898</span>FAX:<br />
                                E-mail: <a href="/portals/_default/skins/site_flash/#">risk@companyname.com</a></p>
                              <p><a href="/portals/_default/skins/site_flash/#" class="txt1">Network planning service:</a><br />
                                <span class="phone">+1 959 603 6035</span>Telephone:<br />
                                <span class="phone">+1 101 889 9898</span>FAX:<br />
                                E-mail: <a href="/portals/_default/skins/site_flash/#">planning@companyname.com</a></p>
                            </div>
                            <div class="col-3">
                              <h3>Contact Form</h3>
                              <form action="" method="post" id="form">
                                <div class="form">
                                  <label>Name:</label>
                                  <input type="text" />
                                </div>
                                <div class="form">
                                  <label>E-mail:</label>
                                  <input type="text" />
                                </div>
                                <div class="form1">
                                  <label>Message:</label>
                                  <textarea cols="1" rows="1"></textarea>
                                </div>
                                <div class="buttons"><a href="/portals/_default/skins/site_flash/#" class="link1" onclick="document.getElementById('form').submit()"><em><b>send</b></em></a><a href="/portals/_default/skins/site_flash/#" class="link1" onclick="document.getElementById('form').reset()"><em><b>clear</b></em></a></div>
                              </form>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->
    <div id="footer">
      <div class="indent">
        <ul class="footer-nav">
          <li><a href="/portals/_default/skins/site_flash/index.html">First page</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-1.html">Services</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-2.html">Solutions</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-3.html">Partners</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-4.html">Clients</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-5.html">Benefits</a></li>
          <li><a href="/portals/_default/skins/site_flash/index-6.html">Contacts</a></li>
        </ul>
        <p><span>BlexMart</span> &copy;  2009. <a href="/portals/_default/skins/site_flash/index-7.html">Privacy Policy</a></p>
      </div>
    </div>
  </div>
</div>

