<%@ Control Language="C#" AutoEventWireup="true" Codebehind="View.ascx.cs" Inherits="IDG.Dnn.ListTinTuc" %>
<link href="/DesktopModules/Trangcon/Style.css" rel="stylesheet" type="text/css" />
<div class="trangcon">
<div class="tr_con">    <a href="#">Hướng dẫn thiết kế module Dotnetnuke</a></div>
<table>
    <tr>
    
        
    </tr>
    <tr>
        <td>
            <img src="/DesktopModules/Trangcon/images/anh3.gif" alt="" />
        </td>
        <td>
            Hướng dẫn thiết kế module DotnetnukeHướng dẫn thiết kế module DotnetnukeHướng dẫn
            thiết kế module Dotnetnuke.Hướng dẫn
            thiết kế module Dotnetnuke
        </td>
    </tr>
</table>
</div>
<div class="trangcon">
<div class="tr_con">    <a href="#">Hướng dẫn thiết kế module Dotnetnuke</a></div>
<table>
    <tr>
    
        
    </tr>
    <tr>
        <td>
            <img src="/DesktopModules/Trangcon/images/anh3.gif" alt="" />
        </td>
        <td>
            Hướng dẫn thiết kế module DotnetnukeHướng dẫn thiết kế module DotnetnukeHướng dẫn
            thiết kế module Dotnetnuke.Hướng dẫn
            thiết kế module Dotnetnuke
        </td>
    </tr>
</table>
</div>
<div class="trangcon">
<div class="tr_con">    <a href="#">Hướng dẫn thiết kế module Dotnetnuke</a></div>
<table>
    <tr>
    
        
    </tr>
    <tr>
        <td>
            <img src="/DesktopModules/Trangcon/images/anh3.gif" alt="" />
        </td>
        <td>
            Hướng dẫn thiết kế module DotnetnukeHướng dẫn thiết kế module DotnetnukeHướng dẫn
            thiết kế module Dotnetnuke.Hướng dẫn
            thiết kế module Dotnetnuke
        </td>
    </tr>
</table>
</div>
<div class="trangcon">
<div class="tr_con">    <a href="#">Hướng dẫn thiết kế module Dotnetnuke</a></div>
<table>
    <tr>
    
        
    </tr>
    <tr>
        <td>
            <img src="/DesktopModules/Trangcon/images/anh3.gif" alt="" />
        </td>
        <td>
            Hướng dẫn thiết kế module DotnetnukeHướng dẫn thiết kế module DotnetnukeHướng dẫn
            thiết kế module Dotnetnuke.Hướng dẫn
            thiết kế module Dotnetnuke
        </td>
    </tr>
</table>
</div>