<%@ Control Language="C#" AutoEventWireup="true" Codebehind="View.ascx.cs" Inherits="DesktopModules_Baivietdocnhieunhat_Baivietdocnhieunhat" %>
<link href="/DesktopModules/Baivietdocnhieunhat/Style.css" rel="stylesheet" type="text/css" />
<div id="bd_max">
<ul>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
<li>>><a href="#"> Thiết kế module theo mô hình 3 lớp</a></li>
</ul>
</div>
